:root {
    --title-color: #212121;
    --text-color: #757575;
    --accent: #2196F3;
    --color-logo: #000000;
    --color-logo-footer: #ffffff;
    --color-heder-kontakts: rgba(117, 117, 117, 1);
    --focus-color-link: rgba(33, 150, 243, 1);
    --color-h1: #FFFFFF;
    --background-color: #ffffff;
    --background-team: #F5F4FA;
}

/* -----------------------общее-------------------- */
body {
    color: var(--title-color);
    font-family: 'Roboto',
    sans-serif;
    background-color: var(--background-color);
}
h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.link {
    text-decoration: none;
}
.address {
    font-style: normal;
}
.list {
    list-style: none;
}
.text {
    color: var(--text-color);
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.svg {
    fill: currentColor;
}

/* ---------------------ХЕДЕР--------------------- */
.header {
    border-bottom: 1px solid #ECECEC;
}
.header .container {
    display: flex;
    align-items: center;
}

.header .link:hover,
.header .link:focus {
    color: var(--focus-color-link);
}
.header .link.active-nav {
    color: var(--accent);
}

.header a.logo {
    margin-right: 93px;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--color-logo);
    text-decoration: none;
}
.logo.logo-accent {
    color: var(--accent);
}
.logo.logo-footer {
    color: var(--color-logo-footer);
}

.header .nav {
    display: flex;
}
.nav .link {
    position: relative;
    display: inline-block;
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav :not(:last-child) {
    margin-right: 50px;
}
.nav .link::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -1px;
    background-color: transparent;
    width: 100%;
    height: 4px;
    border-radius: 4px;
}
.link.active-nav::after {
    background-color: var(--accent);
}

.header .kontakts {
    display: flex;
    margin-left: auto;
}
.kontakts .link{
    color: var(--color-heder-kontakts);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.kontakts :not(:last-child) {
    margin-right: 50px;
}
.kontakts .link {
    display: flex;
    align-items: center;
}
.mail-icon.svg {
    margin-right: 10px;
}
/* --------------------герой-------------------- */
.section.hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 0;
    padding-bottom: 0;
}
.hero {
    background-color: #2F303A; /* временно */
    text-align: center;
}
.hero .container {
    padding: 200px 0;
}
.hero h1 {
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--color-h1);
}
.hero button {
    min-width: 200px;
    padding: 10px 32px;
    border: 0;
    border-radius: 4px;
    font-family: 'Roboto',
    sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--color-h1);
    background-color: var(--accent);
}
.hero button:hover,
.hero button:focus {
    cursor: pointer;
}
/* --------------------модальное окно -------------- */
.backdrop {
    z-index: 1;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    width: 528px;
    background-color: var(--background-color);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 40px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2),
                0 1px 1px 0 rgba(0, 0, 0, 0.14);
}
.modal .svg {
    display: block;
}
.modal label {
    display: block;
    position: relative;
}
.modal label:not(:last-child) {
    margin-bottom: 10px;
}
.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 9px;
    background-color: var(--background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2 ,1);
}
.modal-close:hover {
    color: var(--accent);
}
.is-hidden {
    transform: scale(0.1);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.modal-b {
    display: block;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.inscription-label {
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--text-color);
}
.field {
    display: block;
    width: 100%;
    height: 40px;
    padding: 12px 12px 12px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field:focus-visible {
    border-color: var(--accent);
    outline: 0;
}
.field:focus-visible ~ .svg {
    color: var(--accent);
}
.modal-svg {
    display: block;
    position: absolute;
    top: 50%;
    left: 12px;
}
.field-textarea {
    display: block;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    border-radius: 4px;
    border-color: rgba(33, 33, 33, 0.2);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    resize: none;
    margin-bottom: 20px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.field-textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}
.field-textarea:focus-visible {
    border-color: var(--accent);
    outline: 0;
}
.cbox-container {
    position: relative;
    padding-left: 12px;
}
.checkbox-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
.contract-terms {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--accent);
}
.castom-checkbox {
    display: inline-block;
    position: relative;
    margin-right: 8px;
    transform: translateY(15%);
    height: 15px;
    width: 16px;
    border: 2px solid var(--title-color);
    border-radius: 2px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .castom-checkbox {
    background-color: var(--accent);
    border-color: var(--accent);
}
.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.send {
    position: relative;
    margin-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 50px;
    background-color: var(--accent);
    color: var(--color-h1);
    border: 0;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}
.send:hover {
    cursor: pointer;
}
/* --------------особенности------------------- */
.pecul ul{
    display: flex;
    flex-direction: row;
}
.pecul li{
    width: 270px;
}
.pecul li:not(:last-child){
    margin-right: 30px;
}
.pecul-svg {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: var(--background-team);
    border-radius: 4px;
    margin-bottom: 30px;
}
.pecul h2 {
    display: none;
}
.pecul h3 {
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.pecul p {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}

/* -------------чем мы занимаемся-------------- */
.section.what-are-we-doing {
    padding-top: 0;
}
.title {
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    text-align: center;
}
.what-are-we-doing ul{
    display: flex;
}
.what-are-we-doing li:not(:last-child) {
    margin-right: 30px;
}
.what-are-we-doing li {
    position: relative;
}
.inscription {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}

/* -------------наша команда-------------------- */
.team {
    background-color: var(--background-team);
}
.team ul {
    display: flex;
}
.team li {
    background-color: var(--background-color);
    text-align: center;
}
.team-item {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
                0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-item:not(:last-child) {
    margin-right: 30px;
}

.team h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.team p {
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
.media-list {
    display: flex;
    justify-content: space-between;
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 16px;
    padding-bottom: 30px;
}
.media-list .item {
    margin: 0;
    padding: 0;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media:hover,
.social-media:focus {
    color: #FFFFFF;
    background-color: #2196F3;
}
/* -------------------клиенты--------------------- */
.clients {
    display: flex;
}
.clients :not(:last-child){
    margin-right: 30px;
}
.clients a {
    display: block;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    color: rgba(175, 177, 184, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients a:hover,
.clients a:focus {
    color: var(--accent);
    border-color: var(--accent);
}
/* --------------------футер----------------------- */
.footer {
    background-color: #2F303A; /* временно */
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer>.container{
    display: flex;
}
.footer-block-1{
    margin-right: 70px;
}
.address {
    margin-top: 20px;
}
.address li:not(:last-child){
    margin-bottom: 9px;
}
.address p {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--color-h1);
}
.address a {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address a:hover,
.address a:focus {
    color: var(--accent);
}
.footer-block-2 {
    padding-top: 12px;
}
.footer-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-h1);
    margin-bottom: 20px;
}
.footer-media-list{
    display: flex;
}
.footer-media-list li:not(:last-child){
    margin-right: 10px;
}
.footer-media {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--color-h1);
    background-color: rgba(255,255,255,0.1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-media:hover,
.footer-media:focus {
    background-color: var(--accent);
}
.footer-form {
    margin-left: auto;
    padding-top: 12px;

}
.input-footer {
    width: 356px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    margin-right: 12px;
    padding: 15px 16px;
    color: var(--color-h1);
}
.subscribe {
    height: 50px;
    background-color: var(--accent);
    border: 1px solid var(--accent);
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
    color: var(--color-h1);
    padding: 10px 29px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    font-weight: 700;
}
.subscribe:hover {
    cursor: pointer;
}
.footer-form .svg {
    margin-left: 10px;
}
/* -------------------портфолио-------------------- */
.filter.list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter li:not(:last-child){
    margin-right: 8px;
}
.button {
    border: 0;
    border-radius: 4px;
    padding: 6px 22px;
    font-family: 'Roboto',
    sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--title-color);
    background-color: #F5F4FA;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.button:hover,
.button:focus {
    color: var(--color-h1);
    background-color: var(--accent);
    cursor: pointer;
    box-shadow:  0px 2px 2px 0 rgba(0, 0, 0, 0.12), 
                 0px 1px 2px 0 rgba(0, 0, 0, 0.08);
}
.list.cards {
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.card-link {
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:hover,
.card-link:focus {
    box-shadow: 1px 4px 6px  rgba(0, 0, 0, 0.16),
                0px 1px 4px rgba(0, 0, 0, 0.06);
}
.card:nth-child(3n) {
    margin-right: 0;
}
.card:nth-last-child(-n+3){
    margin-bottom: 0;
}
 .card-titles {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
.card img {
    display: block;
}
.card-text {
    position: relative;
    overflow: hidden;
}
.inscription-card {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    transform: translateY(101%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:hover .inscription-card,
.card-link:focus .inscription-card {
    transform: translateY(0);
}
.item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    margin-bottom: 4px;
}
.subtitle {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color);
}